{
  "name": "roadworksnuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "cec-vue-lib": "^1.2.6",
    "contensis-delivery-api": "^1.4.0",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xml-js": "^1.6.11"
  }
}
